<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Condição SWITCH PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="Escolha-operacao-mult.php">
	<label for="idSelec">Escolha o Dia: </label>
		<select name="nSelec" id="idSelec" placeholder="Escolha">
			<option value="1" selected>Segunda-feira</option>
			<option value="2">Terça-feira</option>
			<option value="3">Quarta-feira</option>
			<option value="4">Quinta-feira</option>
			<option value="5">Sexta-feira</option>
			<option value="6">Sabado</option>
			<option value="7">Domingo</option>
		</select>
	</br>
	<input type="submit" class="botao" name="nEnviar"/>
	</form>
</div>
</body>
</html>