<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Condição SWITCH PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>
	<style>
		.btn{
			color: #ffffff;
			background-color: #273747;
			padding: 4px 8px;
			font-size: 12pt;
			box-shadow: inset 0 1px 1px #fff, 0 2px 3px #666;
		}
	</style>
</head>
<body>
<div>
	<form method="post" action="Escolha-operacao.php">
		<label for="idNum">Digite um numero: </label>
		<input type="number" name="nNum" id="idNum" value="1"/></br>
		<label for="idSelec">Escolha a operação: </label>
		<select name="nSelec" id="idSelec"> 
			<option value="default" selected>Escolha:</option>
			<option value="1">Quadrado</option>
			<option value="2">Cubo</option>
			<option value="3">Raiz</option>
		</select>
		</br>
		<input type="submit" value="Calcular" class="btn" name="nEnviar"/>
	</form>
</div>
</body>
</html>