<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Condição SWITCH PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="Escolha-estado.php">
		Escolha o Estado:
		<select name="nSelec">
			<option value="2">Amazonas</option>
			<option value="1">Bahia</option>
			<option value="1">Ceará</option>
			<option value="3">Goiás</option>
			<option value="2">Pará</option>
			<option value="5">Paraná</option>
			<option value="3">Mato-Grosso</option>
			<option value="4">Rio de Janeiro</option>
			<option value="5">Rio Grande do Sul</option>
			<option value="4">São Paulo</option>
		</select>
		<input type="submit" class="botao" name="nEnviar"/>
	</form>
</div>
</body>
</html>