<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Integração PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	
	<form method="post" action="Calcular-Idade.php" id="idade">
	<fieldset>
	<legend> Preencha o formulario </legend>
		<p><label for="idNome"> Nome: </label><input type="text" name="nNome" id="idNome" size="25" maxlength="40" placeholder="Digite seu nome completo"/></p>
		<p><label for="idNasc"> Ano de Nascimento: </label><input type="number" name="nNasc" id="idNasc" min="1900" max="1999"/></p>
				<fieldset id="sexo">
				<legend>Sexo</legend>
					<input type="radio" name="nSexo" id="idMasc" value="Masculino"/>
					<label for="idMasc"> Masculino </label></br>
					<input type="radio" name="nSexo" id="idFem" value="Feminino"/>
					<label for="idFem"> Feminino <label></br>
				</fieldset>
	</fieldset>
		<input type="submit" value="Enviar" name="nEnviar"/>
	</form>
</div>
</body>
</html>