<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Integração PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" id="raiz" action="Calcular-Raiz.php">
		<fieldset id="calculadora">
		<legend> Calcula_Raiz </legend>
		<p><label for="idValor"> Valor: </label><input type="number" name="nValor" id="idValor" min="1" placeholder="Digite um número"/></p>
		
		<input type="submit" value="Calcular" name="nEnviar" id="idEnviar"/>
		
	
		
	</form>
</div>
</body>
</html>