<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Integração PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="Calcula-Soma.php" id="soma">
	<label for="idValor1"> Digite um Numero </label><input type="number" name="nValor1" id="idValor1" min="1"/></br>
	<label for="idValor2"> Digite mais um Numero </label><input type="number" name="nValor2" id="idValor2" min="1"/></br>
	<label for="idOp"> Selecione Operação </label><select name="nOp" id="idOp"/>
			<option value="Adição"> Adição </option>
			<option value="Subtração"> Subtração </option>
			</select>
	</br>
	<input type="submit" value="Calcular" name="nEnviar" id="idEnviar"/>
	
	</form>
</div>
</body>
</html>