<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Integração PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="Gera-Texto.php">
	<label for="idTexto"> Texto: </label></br>
	<textarea name="nTexto" id="idTexto" rows="10" cols="60" placeholder="Digite o Texto aqui">
	</textarea></br>
	<label for="idFont"> Fonte </label>
		<select name="nFont" id="idFont">
			<option value="Arial"> Arial </option>
			<option value="Arial Black"> Arial Black </option>
			<option value="Tahoma"> Tahoma </option>
			<option value="Calibri"> Calibri </option>
			<option value="Verdana"> Verdana </option>
		</select></br>
		</br>
	<label for="idTam"> Tamanho da Fonte: <label>
		<select name="nTam" id="idTam">
			<option value="8pt"> 8 </option>
			<option value="10pt"> 10 </option>
			<option value="12pt"> 12 </option>
			<option value="16pt"> 16 </option>
			<option value="20pt"> 20 </option>
		</select></br>
		</br>
	<label for="idCor"> Cor da Fonte </label>
	<input type="color" name="nCor" id="idCor"/>
	</br>
	</br>
	<input type="submit" value="Gerar Texto"/>
	</form>
</div>
</body>
</html>