<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Repetição DO-WHILE PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="Fatorial.php"/>
		Valor: <input type="number" name="nV1" min="1" max="1000" value="1"/></br>
		</br><input type="submit" class="botao" name="nEnviar" value="Fatorial"/>
	</form>
</div>
</body>
</html>