<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Repetição DO-WHILE PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="tabuada.php">
		Numero: <input type="number" name="nNum" min="1" max="1000" value="1"/>
		<input type="submit" class="botao" name="nEnviar" value="Calcular"/>
	</form>
</div>
</body>
</html>