<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Condição SE PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>
	<style>
		.Calc{
			color: #ffffff;
			background-color: #273747;
			padding: 7px 11px;
			font-size: 12pt;
			box-shadow: inset 0 1px 1px #fff, 0 2px 3px #666;
		}
	</style>
</head>
<body>
<div>
	<form method="post" action="Calcula-nota.php">
		<label for="idN1"> Nota Parcial: </label>
			<input type="number" name="nN1" id="idN1" min="0" max="10" step="0.5"/></br>
		<label for="idN2"> Nota Bimestral: </label>
			<input type="number" name="nN2" id="idN2" min="0" max="10" step="0.5"/>
		</br>
		</br>
		<input type="submit" value="Calcular" class="Calc">
	</form>
</div>
</body>
</html>