<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Condição SE PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="condicoes-vota.php">
		<label for="idNasc"> Ano de Nascimento:  </label>
		<input type="number" name="nNasc" id="idNasc" min="1900"/>
		</br>
		<input type="submit" value="Enviar" name="nEnviar"/>
	
	</form>
</div>
</body>
</html>