<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Repetição WHILE PHP-HTML</title>
	<link rel="stylesheet" href="../CSS/_css/estilo.css"/>

</head>
<body>
<div>
	<form method="post" action="Contador-personalizado.php"/>
		Valor 1: <input type="number" name="nV1" min="0" max="1000"/></br>
		Valor 2: <input type="number" name="nV2" min="0" max="1000"/></br>
		Incremento: <select name="nSelec">
			<option value="1" selected> 1 </option>
			<option value="2"> 2 </option>
			<option value="5"> 5 </option>
			<option value="10"> 10 </option>
				</select>
		</br>
		<input type="submit" class="botao" value="Enviar"/>		
</div>
</body>
</html>